[Desktop Entry]
Type=Application
Version=1.0
_Name=Install Lubuntu 23.04
_GenericName=Install Lubuntu
Exec=pkexec calamares -D6
_Comment=Calamares — System Installer
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=installer;calamares;system;
