default:
  image:
    name: ubuntu:latest
  before_script:
    - apt-get update -yq
    - DEBIAN_FRONTEND=noninteractive apt-get install -yq devscripts dput git-buildpackage debhelper dh-python pkg-kde-tools
    - gpg -v --import <(echo "$GPG_PRIVATE_KEY")

upload-ppa:
  stage: deploy
  only:
    - lunar
  script:
    - export ORIG_VERSION=$(dpkg-parsechangelog --count 1 | awk '/^Version/ {print $2}')
    - export VERSION="${ORIG_VERSION}+butterfly0.$(date -u +%Y%m%d%H%M%S)"
    - gbp dch -N $VERSION --auto -S --multimaint-merge --distribution lunar --force-distribution --ignore-branch
    - debchange --release --distribution lunar --force-distribution ""
    - dpkg-buildpackage -I".git" -I"build" -i"^.git|^build" -d -S
    - dput ppa:mariogrip/butterfly-linux ../*_source.changes
