msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-10 02:36-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 2.3.0\n"

#: ../lubuntu-calamares.desktop.in.h:1
msgid "Install Lubuntu 23.04"
msgstr ""

#: ../lubuntu-calamares.desktop.in.h:2
msgid "Install Lubuntu"
msgstr ""

#: ../lubuntu-calamares.desktop.in.h:3
msgid "Calamares — System Installer"
msgstr ""
