# The .desktop file uses pkexec to run the installer. pkexec is included in
# the system.
calamares-settings-lubuntu: desktop-command-not-in-package pkexec [usr/share/applications/lubuntu-calamares.desktop]
# there will be no manpage in the foreseeable future
calamares-settings-lubuntu: no-manual-page [usr/bin/calamares-logs-helper]
# We're just extracting a log file and preserving it for the user to look at
# after the installation, this is normal.
calamares-settings-lubuntu: uses-dpkg-database-directly [usr/bin/calamares-logs-helper]
